# datagile

./: .gitignore  build.gradle  settings.gradle
src/test/java/ru/datagile/api/models/: Clouds.java  Main.java  Root.java  WeatherModel.java  Wind.java
src/test/java/ru/datagile/api/tests/: WeatherTests.java
src/test/java/ru/datagile/web/helpers/: Attach.java
src/test/java/ru/datagile/web/pages/: AnkeyIdmPage.java  GazIsPage.java  YandexPage.java
src/test/java/ru/datagile/web/tests/: SearchTests.java
