plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'org.gradle.test-retry' version '1.5.8'
    id 'io.freefair.lombok' version "6.5.0"
}

group 'ru.datagile'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.25.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.25.0")
            }
        }
    }
}


compileTestJava {
    options.encoding = 'UTF-8'
}

compileJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.2',

            'com.codeborne:selenide:7.2.1',

            'io.rest-assured:rest-assured:5.4.0',

            'io.qameta.allure:allure-selenide:2.25.0',
            "io.qameta.allure:allure-rest-assured:2.25.0",

            'com.github.javafaker:javafaker:1.0.2',
            'org.aeonbits.owner:owner:1.0.12',

            'com.fasterxml.jackson.core:jackson-databind:2.16.1',
            'com.jayway.jsonpath:json-path:2.8.0'
    )
}

tasks.withType(Test) {//благодаря этой строчке передаются параметры в скрипт сборки
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    retry {
        maxRetries = 1
        maxFailures = 10
        failOnPassedAfterRetry = true
    }
}


task web_test(type: Test) {
    useJUnitPlatform {
        includeTags "web"
    }
}

task api_test(type: Test) {
    useJUnitPlatform {
        includeTags "api"
    }
}


